<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcPIN.Data\MvcPIN.Data.csproj" />
    <ProjectReference Include="..\MvcPIN.Models\MvcPIN.Models.csproj" />
  </ItemGroup>

</Project>
