# PIN

./: README.md
MvcPIN/: MvcPIN.sln
MvcPIN/MvcPIN/: MappingProfile.cs  MvcPIN.Web.csproj  Program.cs  Startup.cs  appsettings.json
MvcPIN/MvcPIN.Data/: Configuration.cs  MvcPIN.Data.csproj  PINContext.cs
MvcPIN/MvcPIN.Data/Migrations/: 20191208094821_Initial.Designer.cs  20191208094821_Initial.cs  20191208140345_ChangePinDataModelToStringAndName.Designer.cs  20191208140345_ChangePinDataModelToStringAndName.cs  20191209114649_AddRegexAnnotationForPin.Designer.cs  20191209114649_AddRegexAnnotationForPin.cs  PINContextModelSnapshot.cs
MvcPIN/MvcPIN.Models/: PIN.cs
MvcPIN/MvcPIN.Services/: MvcPIN.Services.csproj  PinService.cs
MvcPIN/MvcPIN.Services/Contracts/: IPinService.cs
MvcPIN/MvcPIN/Controllers/: HomeController.cs  InfoController.cs  PinsController.cs
MvcPIN/MvcPIN/Models/: ErrorViewModel.cs  PinViewModel.cs  PinsViewModel.cs
MvcPIN/MvcPIN/Utils/: WebConstants.cs
MvcPIN/MvcPIN/Views/: _ViewImports.cshtml
MvcPIN/MvcPIN/Views/Home/: Index.cshtml
MvcPIN/MvcPIN/Views/Info/: Index.cshtml
MvcPIN/MvcPIN/Views/Pins/: CheckIfPinIsValid.cshtml  Index.cshtml
MvcPIN/MvcPIN/Views/Shared/: _Layout.cshtml  _PinSubmitForm.cshtml
